
<#include "core.css.template">

<#list schools as school>
/* ============= ${school.display()} - uid:'${school.uid}' ============= */
    <#list school.colors as color>
/* === id: '${color.id}' === */
.${school.uid}-${color.id}-primary, .${school.uid}-${color?index}-primary {
    color: ${color.primaryColor.textColor};
    background-color: ${color.primaryColor};
}

.${school.uid}-${color.id}-secondary, .${school.uid}-${color?index}-secondary {
    color: ${color.secondaryColor.textColor};
    background-color: ${color.secondaryColor};
}
        <#if color.accentColor??>
.${school.uid}-${color.id}-accent, .${school.uid}-${color?index}-accent {
    color: ${color.accentColor.textColor};
    background-color: ${color.accentColor};
}

        </#if>
    </#list>
</#list>