
<#include "core.css.template">

<#list schools as school>
/* ============= ${school.display()} - id:'${school.id}' ============= */
    <#list school.colors as color>
/* === id: '${color.id}' === */
.${school.id}-${color.id}-primary, .${school.id}-${color?index}-primary {
    color: ${color.primaryTextColor};
    background-color: ${color.primaryColor};
}

.${school.id}-${color.id}-secondary, .${school.id}-${color?index}-secondary {
    color: ${color.secondaryTextColor};
    background-color: ${color.secondaryColor};
}
        <#if color.accentColor??>
.${school.id}-${color.id}-accent, .${school.id}-${color?index}-accent {
    color: ${color.accentTextColor};
    background-color: ${color.accentColor};
}

        </#if>
    </#list>
</#list>