        <footer class="page-footer">
            <div class="container">
                <div class="row">
                    <div class="col s12">
                        <p class="grey-text text-lighten-4">Enjoy!</p>
                    </div>
                </div>
            </div>
            <div class="footer-copyright">
                <div class="container">
                    <span class="grey-text text-lighten-4"><i class="fa fa-copyright" aria-hidden="true"></i> 2016 Christopher Ruffalo</span>
                    <a class="grey-text text-lighten-4 right" href="https://github.com/chrisruffalo/cfb-wallpapers"><i class="fa fa-github" aria-hidden="true"></i> On Github</a>
                </div>
            </div>
        </footer>
