# cfb-wallpapers

./: .gitignore  README.md  pom.xml  quant.sh
src/main/java/com/github/chrisruffalo/cfb/wallpapers/: Generator.java
src/main/java/com/github/chrisruffalo/cfb/wallpapers/archive/: Archiver.java
src/main/java/com/github/chrisruffalo/cfb/wallpapers/config/: CfbWallpapersConfig.java  GeneratorOptions.java  InternalConfig.java
src/main/java/com/github/chrisruffalo/cfb/wallpapers/load/: DivisionYamlLoader.java  OutputDescriptionLoader.java  SchoolYamlLoader.java
src/main/java/com/github/chrisruffalo/cfb/wallpapers/model/: BuiltInOutputSize.java  Color.java  ColorSet.java  Division.java  Divisions.java  OutputFormat.java  OutputSize.java  OutputTarget.java  School.java  Template.java
src/main/java/com/github/chrisruffalo/cfb/wallpapers/raster/: BufferedImagePNGWriter.java  RasterRunner.java  SVGSchoolRasterizer.java
src/main/java/com/github/chrisruffalo/cfb/wallpapers/transform/: SVGColorChange.java
src/main/java/com/github/chrisruffalo/cfb/wallpapers/util/: ColorUtil.java  ResourceLoader.java  TemplateCreator.java
src/main/java/com/github/chrisruffalo/cfb/wallpapers/web/: SchoolPageGenerator.java  StaticResourceGenerator.java
src/main/resources/: config.properties  outputs.yml
src/main/resources/schools/: divisions.yml
src/main/resources/schools/fbs/aac/: ecu.yml  smu.yml  temple.yml  tu.yml  tulane.yml  uc.yml  ucf.yml  uconn.yml  uh.yml  uofm.yml  usf.yml  usna.yml
src/main/resources/schools/fbs/acc/: boston.yml  clemson.yml  duke.yml  fsu.yml  gt.yml  miami.yml  ncstate.yml  notredame.yml  pitt.yml  syracuse.yml  unc.yml  uofl.yml  uva.yml  vt.yml  wfu.yml
src/main/resources/schools/fbs/b1g/: indiana.yml  maryland.yml  michigan.yml  michiganstate.yml  minnesota.yml  msu.yml  northwestern.yml  osu.yml  psu.yml  purdue.yml  rutgers.yml  ui.yml  unl.yml  uofi.yml  uw.yml
src/main/resources/schools/fbs/big12/: baylor.yml  iowa.yml  ksu.yml  okstate.yml  ou.yml  tcu.yml  texas.yml  ttu.yml  uk.yml  wvu.yml
src/main/resources/schools/fbs/cusa/: fac.yml  fiu.yml  ltu.yml  marshall.yml  mtsu.yml  odu.yml  rice.yml  uab.yml  uncc.yml  unt.yml  usm.yml  utep.yml  utsa.yml  wku.yml
src/main/resources/schools/fbs/independent/: usma.yml
src/main/resources/schools/fbs/indy/: byu.yml  nd.yml  umass.yml  usma.yml
src/main/resources/schools/fbs/mac/: akron.yml  bgsu.yml  bsu.yml  buffalo.yml  cmu.yml  emich.yml  kent.yml  miamioh.yml  niu.yml  ohio.yml  toledo.yml  wmich.yml
src/main/resources/schools/fbs/mw/: bsu.yml  usafa.yml
src/main/resources/schools/fbs/patriot/: usna.yml
src/main/resources/schools/fbs/sec/: alabama.yml  arkansas.yml  auburn.yml  lsu.yml  mizzou.yml  msu.yml  olemiss.yml  tamu.yml  tennessee.yml  uf.yml  uga.yml  uk.yml  usc.yml  vanderbilt.yml
src/main/resources/schools/fbs/sunbelt/: georgiasouthern.yml
src/main/resources/schools/fcs/socon/: thecitadel.yml  vmi.yml
src/main/resources/templates/: templates.yml
src/main/resources/web/: cfb.css.template  core.css.template  footer.html.template  index.html.template  school.html.template
src/main/resources/web/js/: search.js.template
src/test/java/com/github/chrisruffalo/cfb/wallpapers/load/: DivisionYamlLoaderTest.java  (+2 more)
(+7 files in other folders)
